{
  "name": "bluswan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/services/**/*.test.mjs src/core-v2/tests/*.test.mjs src/services-v2/tests/*.test.mjs",
    "benchmark:nightly": "node scripts/run-benchmarks.mjs",
    "cli": "node src/cli/bluswan-cli.mjs",
    "lint": "eslint src/"
  },
  "dependencies": {
    "diff": "8.0.3",
    "firebase": "12.10.0",
    "ogl": "1.0.11",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.0.0",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.4.0",
    "vite": "7.3.1"
  }
}
